# ElkiPalkiMarathon

./: build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/bot/: Bot.kt  BotImpl.kt  BotService.kt  Constants.kt  Send.kt
src/main/kotlin/payment/: Client.kt  MyAuthenticator.kt  Payment.kt  PaymentRequest.kt
src/main/kotlin/users/: User.kt  UserService.kt
src/main/kotlin/utils/: Utils.kt
